# bswj

./: pom.xml
src/main/java/com/example/bswj/: BswjApplication.java  ServletInitializer.java
src/main/java/com/example/bswj/Inventorysubscribe/: BizContent.java  InventoryJsonRootBean.java
src/main/java/com/example/bswj/SAsubscribe/: BizContent.java  SACsubJsonRootBean.java
src/main/java/com/example/bswj/controller/: SaticScheduleTask.java  TestController.java  TokenController.java
src/main/java/com/example/bswj/entity/: AppleYM.java  Msc.java  Ptt.java  Putian.java  RetailCode.java  TData.java  User.java  Zyou.java
src/main/java/com/example/bswj/entity/msc/: MscJB.java  MscMX.java  Mscpp.java
src/main/java/com/example/bswj/entity/xcx/: SaleOrderDetails.java  Subscriptions.java  XcxSaParam.java
src/main/java/com/example/bswj/entity/xcxpu/: Dto.java  VoucherDetails.java  XcxPuParam.java
src/main/java/com/example/bswj/mapper/: orderMapper.java  renyiMapper.java
src/main/java/com/example/bswj/saentity/: BusinessType.java  Clerk.java  Customer.java  Data.java  DataSource.java  Department.java  Inventory.java  InvoiceType.java  IsCancel.java  JsonRootBean.java  LogisticsStatus.java  RdStyle.java  ReciveType.java  RefundDifferenceFlag.java  SaleDeliveryDetails.java  SaleInvoiceMedia.java  SettleCustomer.java  Unit.java  VoucherState.java  Warehouse.java
src/main/java/com/example/bswj/service/: BasicService.java  TestService.java  TokenService.java
src/main/java/com/example/bswj/service/impl/: BasicServiceImpl.java  TestServiceImpl.java  TokenServiceImpl.java
src/main/java/com/example/bswj/utils/: AESUtil.java  AESUtils.java  ChineseCharacterUtil.java  CryptAES.java  Des.java  EncryptUtil.java  HttpClient.java  ImageUtils.java  ImgUU.java  MapToJson.java  Md5.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: orderMapper.xml  renyiMapper.xml
src/main/resources/templates/: user.html
src/test/java/com/example/bswj/: BswjApplicationTests.java
