server.servlet.context-path=/
server.port=${port:9997}
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#sqlserver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#zdhd
#spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=UFTData342556_000001

#renyi 08
spring.datasource.url=jdbc:sqlserver://rm-8vb0g2afiw02k6y11.mssql.zhangbei.rds.aliyuncs.com:3433;DatabaseName=uftdata991228_000008

#renyi 14
#spring.datasource.url=jdbc:sqlserver://rm-8vb0g2afiw02k6y11.mssql.zhangbei.rds.aliyuncs.com:3433;DatabaseName=UFTData551026_000014

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

#zdhd
#spring.datasource.username=sa
#spring.datasource.password=sa123456
spring.datasource.username=tplus
spring.datasource.password=*FqtP($Yx7@
spring.datasource.initialSize=5
spring.datasource.maxActive=50
spring.datasource.minIdle=5
spring.datasource.maxWait=60000

mybatis.type-aliases-package=com.example.renyi.entity
#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml